<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <img src="http://followerssoundcloud.com/wp-content/uploads/2016/04/Anonymous.png" alt="" />
        <div class="heading">Anonymous</div>
        <div class="button">Click Me!</div>
    </div>
    <div class="modal">
        <div class="content">
            <div class="header">Anonymous is ...</div>
            <img src="http://www.bearishnews.com/wp-content/uploads/2010/12/anonymous-logo1-201x300.jpg" alt="" />
            <div class="text">
                Anonymous is a loosely associated international network of activist and hacktivist entities.
                </br></br>The group became known for a series of well-publicized publicity stunts and distributed denial-of-service (DDoS) attacks on government, religious, and corporate websites
            </div>
        </div>

    </div>
    <div class="overlay"></div>
</body>
<script src="main.js"></script>
</html>